<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="vertical">
	
	<TableLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="3dip">

	    <!-- 番茄时间 -->
		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="番茄时间" android:layout_span="2"></TextView>
		</TableRow>
		<TableRow>
			<SeekBar android:id="@+id/sbTick"
				android:layout_width="266dp"
				android:layout_height="wrap_content"
				android:max="40" android:progress="0"
				android:secondaryProgress="40"
				></SeekBar>
			<TextView android:id="@+id/tvTick"
			     android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5min"></TextView>

		</TableRow>
		<View android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#FF909090"></View>


	    <!-- 休息时间 -->
		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="休息时间"></TextView>
		</TableRow>
		<TableRow>
			<SeekBar android:id="@+id/sbRest"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:max="9" android:progress="4"
				android:secondaryProgress="9"></SeekBar>
			<TextView android:id="@+id/tvRest" 
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5min"></TextView>
		</TableRow>
		<View android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#FF909090"></View>

	    <!-- 长休息时间 -->
		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="长休息时间"></TextView>
		</TableRow>
		<TableRow>
			<SeekBar android:id="@+id/sbLongRest"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:max="35" android:progress="10"
				android:secondaryProgress="35"></SeekBar>
			<TextView android:id="@+id/tvLongRest"
			     android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="5min"></TextView>
		</TableRow>
		<View android:layout_width="fill_parent"
			android:layout_height="2dip"
			android:background="#FF909090"></View>


		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="开启震动"></TextView>
			<CheckBox android:id="@+id/chkShake"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</CheckBox>
		</TableRow>
		<View android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#FF909090"></View>


		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="开启滴答生"></TextView>
			<CheckBox android:id="@+id/chkTick"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</CheckBox>
		</TableRow>
		<View android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#FF909090"></View>




		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="完成提示音">
			</TextView>
		</TableRow>
		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="北極熊"></TextView>
		</TableRow>
	</TableLayout>


</ScrollView>