<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff000000"
        android:id="@id/contentTextView" android:background="@drawable/showbottom"
        android:layout_width="300.0dip" android:layout_height="68.0dip"
        android:layout_below="@id/dateTextView" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ffff0000" android:gravity="center"
        android:id="@id/dateTextView" android:background="@drawable/showtop"
        android:layout_width="300.0dip" android:layout_height="27.0dip"
        android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true" />
    <Button android:id="@id/smallbutton2" android:background="@drawable/smallbutton2"
        android:focusable="false" android:layout_width="27.0dip"
        android:layout_height="27.0dip" android:layout_marginRight="7.0dip"
        android:layout_above="@id/contentTextView" android:layout_alignRight="@id/contentTextView" />
    <Button android:id="@id/smallbutton1" android:background="@drawable/smallbutton1"
        android:focusable="false" android:layout_width="27.0dip"
        android:layout_height="27.0dip" android:layout_marginLeft="7.0dip"
        android:layout_above="@id/contentTextView" android:layout_alignLeft="@id/contentTextView" />
</RelativeLayout>